# subscriptiond

./: README  youtubed.sln
youtubed/: Constants.cs  Program.cs  Schema.sql  Startup.cs  appsettings.Development.json  appsettings.json  youtubed.csproj
youtubed/Controllers/: HomeController.cs  ListController.cs
youtubed/Data/: ConnectionStringConnectionFactory.cs  IConnectionFactory.cs  TimeSpanTypeHandler.cs
youtubed/Models/: AddChannelModel.cs  ChannelModel.cs  CreateListModel.cs  DeleteListModel.cs  EditListModel.cs  ErrorViewModel.cs  ListModel.cs  ListViewModel.cs  RemoveChannelModel.cs  StaleChannelModel.cs  VideoViewModel.cs
youtubed/Properties/: launchSettings.json
youtubed/Schema/: 01_Channel.sql  01_list.sql  02_Channel.sql  02_ChannelVideo.sql  02_ListChannel.sql  03_ChannelVideoType.sql  03_ListChannel.sql
youtubed/SecurityTheatre/: TokenUtils.cs
youtubed/Services/: ChannelService.cs  ChannelUpdaterHostedService.cs  ChannelVideoService.cs  FakeListService.cs  HostedService.cs  IChannelService.cs  IChannelVideoService.cs  IListService.cs  IYoutubeService.cs  ListService.cs  MaintenanceHostedService.cs  UpdateChannelHostedService.cs  YoutubeChannel.cs  YoutubeOptions.cs  YoutubeService.cs  YoutubeVideo.cs
youtubed/Views/: Extensions.cs  _ViewImports.cshtml
youtubed/Views/Home/: About.cshtml  CreateList.cshtml  Index.cshtml
youtubed/Views/List/: AddChannel.cshtml  ChannelInfo.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
youtubed/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
youtubed/wwwroot/css/: site.css  site.min.css
